"","Foto","Ações","Produto","Local Empresa","Valor de Compra","Valor de Venda","Estoque","Código","CFOP"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","3 PINO 2P + TERRA 10 A","SUPERMERCADO CASTRO","0.0000","6.5000","2                                   Unidade","008162","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","51 ICE LIMÃO","SUPERMERCADO CASTRO","0.0000","3.0000","2                                   Unidade","003288","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","AB ALWALYS SUPER PROTECCION C/ABAS","SUPERMERCADO CASTRO","0.0000","2.2000","1                                   Unidade","004044","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABELHETA GRANDE SMILE E LEARN","SUPERMERCADO CASTRO","0.0000","25.0000","1                                   Unidade","001841","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABRAC 1/2X3/4 - CART C/2","SUPERMERCADO CASTRO","0.0000","2.9900","2                                   Unidade","002530","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABRAC 3/4X1 CART C/2","SUPERMERCADO CASTRO","0.0000","2.6000","3                                   Unidade","002531","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABRIDOR DE LATA E GARRAFA","SUPERMERCADO CASTRO","0.0000","1.8000","3                                   Unidade","002532","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABRIDOR LATA E GARRAFA COM FURADOR","SUPERMERCADO CASTRO","0.0000","3.4000","4                                   Unidade","002533","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABS ALWALYS BASICO SECO C/ABAS","SUPERMERCADO CASTRO","0.0000","5.4000","6                                   Unidade","003420","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABS ALWALYS BASICO SECO C/ABAS","SUPERMERCADO CASTRO","0.0000","2.2000","2                                   Unidade","003842","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABS NOTURNO NORMAL C/ABAS","SUPERMERCADO CASTRO","0.0000","5.6000","5                                   Unidade","002987","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORV MILI CONFORTO T F BAIXO SUAVE S/ ABAS","SUPERMERCADO CASTRO","0.0000","2.3000","14                                   Unidade","008613","6101/6101"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE COBERTURA SUAVE ABAS TRANSPARENTES","SUPERMERCADO CASTRO","0.0000","3.8000","25                                   Unidade","001501","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE COTTON LINE","SUPERMERCADO CASTRO","0.0000","2.5000","12                                   Unidade","7898095297916","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE INTIMOS GEL TRIPA PROTEÇÃO S/ABAS","SUPERMERCADO CASTRO","2.5000","3.7500","0                                   Unidade","003920","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE INTIMUS BAYS S/ABAS","SUPERMERCADO CASTRO","0.0000","3.7000","24                                   Unidade","003926","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE INTIMUS DAYS C/ABAS","SUPERMERCADO CASTRO","0.0000","3.7000","24                                   Unidade","003925","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE INTIMUS GEL NOTURNO C/ABAS","SUPERMERCADO CASTRO","0.0000","3.9900","10                                   Unidade","003937","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE INTIMUS GEL NOTURNO SECA C/ABAS","SUPERMERCADO CASTRO","0.0000","3.8000","23                                   Unidade","003936","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE INTIMUS GEL SECA S/ABAS","SUPERMERCADO CASTRO","0.0000","2.1000","2                                   Unidade","003928","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE INTIMUS GEL TRIPA PROTEÇÃO C/ABAS","SUPERMERCADO CASTRO","3.0000","4.5000","0                                   Unidade","003919","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE INTIMUS SUPREME C/ABAS","SUPERMERCADO CASTRO","0.0000","3.0000","30                                   Unidade","003933","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE INTIMUS SUPREME C/ABAS SECA","SUPERMERCADO CASTRO","0.0000","2.8000","30                                   Unidade","003921","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE INTIMUS TEEN C/ABAS SECA","SUPERMERCADO CASTRO","0.0000","2.4000","12                                   Unidade","003929","5102/5102"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ABSORVENTE NATURELA NORMAL C/ ABAS","SUPERMERCADO CASTRO","0.0000","2.8000","4                                   Unidade","002274","5102/5102"