""," ","Ação","Produto","Localização da empresa","Valor de compra inicial","Valor de venda","Estoque atual","Tipo de produto","Categoria","Marca","Taxa","CÓDIGO","NCM","CFOP","CEST"
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","BATA PALHA SLIGHT TRADICIONAL","CASA DE CARNE DOIS IRMAOS","86.9000","5.9900","26                                   Unidade","Simples","","","","0083","20052000","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","1240-ASA IN NAT CON ENV AVE NOVA 18KG RJ","CASA DE CARNE DOIS IRMAOS","203.2200","203.2200","3.000                                   CX","Simples","","","","7898911003547","02071400","5102/6102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","absorvente","CASA DE CARNE DOIS IRMAOS","63.6000","3.4900","1                                   Unidade","Simples","","","","26","0","5101/6101",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ACEM","CASA DE CARNE DOIS IRMAOS","24.2000","28.9900","-501.966                                   QUILO","Simples","","","","00111","0201.10.00","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ACETONA FARMAX 100ML","CASA DE CARNE DOIS IRMAOS","23.3800","21.3600","3.000                                   CX","Simples","","","","7896902209121","33043000","5102/6102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","achocolatado toddy","CASA DE CARNE DOIS IRMAOS","106.9000","6.9900","1                                   Unidade","Simples","","","","00201","0","5101/6101",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","acucar cristal hiperclaro 2kg","CASA DE CARNE DOIS IRMAOS","85.5000","7.9900","1                                   Unidade","Simples","","","","08","0","5101/6101",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ACUCAR CRISTAL IBIA 2KG","CASA DE CARNE DOIS IRMAOS","108.0000","9.9900","6                                   Unidade","Simples","","","","0033","1701.99.00","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","adociks m.pastel","CASA DE CARNE DOIS IRMAOS","0.0000","5.9900","0                                   Unidade","Simples","","","","00148","19012000","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","adoralle nectar maracuja 1lt","CASA DE CARNE DOIS IRMAOS","0.0000","5.9900","0                                   Unidade","Simples","","","","00127","22029900","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","adoralle nectar uva1lt","CASA DE CARNE DOIS IRMAOS","0.0000","5.9900","0                                   Unidade","Simples","","","","00126","22029900","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","agua m pet 500ml","CASA DE CARNE DOIS IRMAOS","26.4200","2.0000","-585                                   Unidade","Simples","","","","00123","22021000","5405/5405",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","agua mineral","CASA DE CARNE DOIS IRMAOS","13.6400","2.0000","-734                                   Unidade","Simples","","","","018","2201.10.00","5405/5405",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","AGUA SANITARIA 1LT QBOA","CASA DE CARNE DOIS IRMAOS","36.2533","36.2533","1.000                                   CX","Simples","","","","17896083800015","28289011","5102/6102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","AGUA SANITARIA Q-BOA 1LT","CASA DE CARNE DOIS IRMAOS","32.3400","4.9900","2                                   Unidade","Simples","","","","0046","28289011","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","AGUA SANITARIA YPE 1LT","CASA DE CARNE DOIS IRMAOS","33.2077","33.2077","1.000                                   CX","Simples","","","","7896098904671","28289011","5102/6102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","AGUA SANITARIA YPE 1LT","CASA DE CARNE DOIS IRMAOS","33.6900","3.9900","1                                   Unidade","Simples","","","","0021","28289011","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","aji sal churrasco","CASA DE CARNE DOIS IRMAOS","0.0000","5.9900","0                                   Unidade","Simples","","","","00151","21039021","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","aji sal saco","CASA DE CARNE DOIS IRMAOS","0.0000","3.9900","0                                   Unidade","Simples","","","","00145","21039021","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ALCATRA","CASA DE CARNE DOIS IRMAOS","0.0000","37.9900","-470.821                                   QUILO","Simples","","","","00104","0201.10.00","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ALCOOL LIQ 1LT ANHANGUERA 70","CASA DE CARNE DOIS IRMAOS","72.0900","67.6059","2.000                                   CX","Simples","","","","17898172662184","22083090","5102/6102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","AMAC AMACITEL ROSA ALEGRES ENCANT","CASA DE CARNE DOIS IRMAOS","40.7000","9.9900","0                                   Unidade","Simples","","","","0058","38099190","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","AMAC YPE ACONCHEGO AZUL 2LT","CASA DE CARNE DOIS IRMAOS","0.0000","7.9900","0                                   Unidade","Simples","","","","0059","38099190","5102/5102",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","amstel lager 350ml","CASA DE CARNE DOIS IRMAOS","48.6800","3.5000","-396                                   Unidade","Simples","","","","017","2203.00.00","5405/5405",""
"","","AçõesToggle Dropdown Rótulos Ver Editar Excluir Adicionar ou editar estoque aberto Duplicar produto","ANTARTICA PILSEN LATA 350ML","CASA DE CARNE DOIS IRMAOS","44.9800","3.5000","-1,580                                   Unidade","Simples","","","","0016","2203.00.00","5405/5405",""